C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\bin\Debug\1.2_lab8.exe.config
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\bin\Debug\1.2_lab8.exe
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\bin\Debug\1.2_lab8.pdb
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.csprojAssemblyReference.cache
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Form1.resources
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Properties.Resources.resources
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.csproj.GenerateResource.cache
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.csproj.CoreCompileInputs.cache
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.exe
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.pdb
C:\Users\Лера\source\repos\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.task1.resources
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\bin\Debug\1.2_lab8.exe.config
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\bin\Debug\1.2_lab8.exe
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\bin\Debug\1.2_lab8.pdb
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.csprojAssemblyReference.cache
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Form1.resources
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Properties.Resources.resources
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Task1.resources
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.csproj.GenerateResource.cache
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.csproj.CoreCompileInputs.cache
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.exe
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\1.2_lab8.pdb
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Task2.resources
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Task3.resources
C:\Users\Лера\Desktop\Учеба\C#\1.2_lab8\1.2_lab8\obj\Debug\_1._2_lab8.Task4.resources
